# Wally.CleanArchitecture

./: .editorconfig  .gitconfig  .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  install.cmd  re-install.cmd  sonar-project.properties
src/: .gitignore  AssemblyInfo.cs  Directory.Build.props  Directory.BuildTests.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  Wally.CleanArchitecture.ApiGateway-format-check.cmd  Wally.CleanArchitecture.ApiGateway-nuget-update.cmd  Wally.CleanArchitecture.ApiGateway-update.cmd  Wally.CleanArchitecture.ApiGateway-vulnerable-check.cmd  Wally.CleanArchitecture.ApiGateway.sln  Wally.CleanArchitecture.ApiGateway.slnx  Wally.CleanArchitecture.MicroService-format-check.cmd  Wally.CleanArchitecture.MicroService-nuget-update.cmd  Wally.CleanArchitecture.MicroService-update.cmd  Wally.CleanArchitecture.MicroService-vulnerable-check.cmd  Wally.CleanArchitecture.MicroService.sln  Wally.CleanArchitecture.MicroService.slnx  Wally.CleanArchitecture.Template-update.cmd  Wally.CleanArchitecture.Template.csproj  Wally.CleanArchitecture.Template.nuspec  Wally.CleanArchitecture.nuspec  Wally.CleanArchitecture.sln  docker-compose.yml  dotnet-tools-update.cmd  dotnet-tools.json-vulnerable-check.cmd  global.json  nuget.config  packages.lock.json  wally.cleanarchitecture.webapp-recreate.cmd  wally.cleanarchitecture.webapp-update.cmd
src/.config/: dotnet-tools.json
src/.stylecop/: settings.stylecop  stylecop.json
src/.template.config/: dotnetcli.host.json  template.json
src/Wally.CleanArchitecture.ApiGateway/: Directory.Packages.props
src/Wally.CleanArchitecture.ApiGateway.Infrastructure.DI.Microsoft/: IInfrastructureDIMicrosoftAssemblyMarker.cs  ServiceCollectionExtensions.cs  Wally.CleanArchitecture.ApiGateway.Infrastructure.DI.Microsoft.csproj  packages.lock.json
src/Wally.CleanArchitecture.ApiGateway.Tests.UnitTests/: Directory.Build.props  SampleTests.cs  Wally.CleanArchitecture.ApiGateway.Tests.UnitTests.csproj  packages.lock.json
src/Wally.CleanArchitecture.ApiGateway.UnitTests/: Directory.Build.props  SampleTests.cs  Wally.CleanArchitecture.ApiGateway.UnitTests.csproj  packages.lock.json
src/Wally.CleanArchitecture.ApiGateway.WebApi/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Wally.CleanArchitecture.ApiGateway.WebApi.csproj  appsettings.Development.json  appsettings.json  packages.lock.json  serilog.json
src/Wally.CleanArchitecture.Application/: Wally.CleanArchitecture.Application.csproj  packages.lock.json
src/Wally.CleanArchitecture.Contracts/: Wally.CleanArchitecture.Contracts.csproj  _Imports.cs  packages.lock.json
src/Wally.CleanArchitecture.ConventionTests/: AsyncTests.cs  CommandHandlerTests.cs  CommandTests.cs  ControllerTests.cs  Directory.Build.props  DomainEventTests.cs  EntityTests.cs  OnionArchitectureTests.cs  QueryTests.cs  RepositoryTests.cs  RequestTests.cs  ResponseTests.cs  ValidatorTests.cs  Wally.CleanArchitecture.ConventionTests.csproj  packages.lock.json
src/Wally.CleanArchitecture.Domain/: Wally.CleanArchitecture.Domain.csproj  packages.lock.json
src/Wally.CleanArchitecture.Infrastructure.DI.Microsoft/: Constants.cs  ServiceCollectionExtensions.cs  Wally.CleanArchitecture.Infrastructure.DI.Microsoft.csproj  packages.lock.json
src/Wally.CleanArchitecture.IntegrationTests/: ApiWebApplicationFactory.cs  Directory.Build.props  HttpClientExtensions.cs  PublisherStub.cs  UsersControllerTests.cs  Wally.CleanArchitecture.IntegrationTests.csproj  appsettings.IntegrationTests.json  packages.lock.json
src/Wally.CleanArchitecture.MapperProfiles/: UserProfile.cs  Wally.CleanArchitecture.MapperProfiles.csproj  packages.lock.json
src/Wally.CleanArchitecture.Messaging/: Wally.CleanArchitecture.Messaging.csproj  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Application/: IApplicationAssemblyMarker.cs  Wally.CleanArchitecture.MicroService.Application.csproj  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Application.Contracts/: Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  Wally.CleanArchitecture.MicroService.Application.Contracts.csproj  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Application.MapperProfiles/: UserProfile.cs  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Application.Messages/: IApplicationMessagesAssemblyMarker.cs  Wally.CleanArchitecture.MicroService.Application.Messages.csproj  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Contracts/: IApplicationContractsAssemblyMarker.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  Wally.CleanArchitecture.MicroService.Contracts.csproj  packages.lock.json
src/Wally.CleanArchitecture.MicroService.ConventionTests/: AppSettingsTests.cs  AsyncTests.cs  CommandHandlerTests.cs  CommandTests.cs  Configuration.cs  ConfigurationTests.cs  ConsumerDefinitionTests.cs  ConsumerTests.cs  ControllerTests.cs  Directory.Build.props  DomainEventTests.cs  EntityTests.cs  OnionArchitectureTests.cs  QueryTests.cs  RepositoryTests.cs  RequestTests.cs  ResponseTests.cs  ValidatorTests.cs  Wally.CleanArchitecture.MicroService.ConventionTests.csproj  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Domain/: Wally.CleanArchitecture.MicroService.Domain.csproj  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Infrastructure.DI.Microsoft/: Constants.cs  IInfrastructureDIMicrosoftAssemblyMarker.cs  ServiceCollectionExtensions.cs  Wally.CleanArchitecture.MicroService.Infrastructure.DI.Microsoft.csproj  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Infrastructure.Messaging/: Wally.CleanArchitecture.MicroService.Infrastructure.Messaging.csproj  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Infrastructure.Persistence.MySql/: AddMigration.cmd  packages.lock.json
src/Wally.CleanArchitecture.MicroService.Infrastructure.Persistence.PostgreSQL/: AddMigration.cmd  Wally.CleanArchitecture.MicroService.Infrastructure.Persistence.PostgreSQL.csproj  packages.lock.json
(+1056 files in other folders)
