# docker run -it -v %cd%:/usr/src:rw -e SONAR_HOST_URL=%SONAR_HOST_URL% -e SONAR_TOKEN=%SONAR_TOKEN% -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=%SONAR_PROJECT_KEY% -Dsonar.projectVersion=%SONAR_PROJECT_VER%" sonarsource/sonar-scanner-cli:4.7.0

# 19:17:31.956 WARN: No coverage report can be found with sonar.coverage.jacoco.xmlReportPaths='target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml'. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml

# must be unique in a given SonarQube instance
#sonar.projectKey=my:project

# --- optional properties ---

# defaults to project key
#sonar.projectName=Wally.CleanArchitecture
# defaults to 'not provided'
#sonar.projectVersion=0.1.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# **/node_modules/**/*,src/**/*
sonar.exclusions=node_modules/**/*,bin/**/*,obj/**/*
