<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Wally.Lib.DDD.Abstractions" Version="1.0.1321"/>
    </ItemGroup>

</Project>
