<Project>

    <ItemGroup>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.3.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="JsonNet.ContractResolvers" Version="2.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Moq" Version="4.20.70" />
    </ItemGroup>
</Project>