<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.2"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Scrutor" Version="4.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Wally.Lib.ServiceBus.Azure" Version="1.2.7"/>
        <PackageReference Include="Wally.Lib.ServiceBus.DI.Microsoft" Version="1.2.6"/>
        <PackageReference Include="Wally.Lib.ServiceBus.RabbitMQ" Version="1.2.7"/>
        <PackageReference Include="MediatR" Version="11.1.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wally.CleanArchitecture.MicroService.Domain\Wally.CleanArchitecture.MicroService.Domain.csproj"/>
        <ProjectReference Include="..\Wally.CleanArchitecture.MicroService.MapperProfiles\Wally.CleanArchitecture.MicroService.MapperProfiles.csproj"/>
        <ProjectReference Include="..\Wally.CleanArchitecture.MicroService.Messaging\Wally.CleanArchitecture.MicroService.Messaging.csproj"/>
        <ProjectReference Include="..\Wally.CleanArchitecture.MicroService.Persistence.SqlServer\Wally.CleanArchitecture.MicroService.Persistence.SqlServer.csproj"/>
        <ProjectReference Include="..\Wally.CleanArchitecture.MicroService.PipelineBehaviours\Wally.CleanArchitecture.MicroService.PipelineBehaviours.csproj"/>
    </ItemGroup>

</Project>
