<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="Reinforced.Typings" Version="1.6.1" />
        <PackageReference Include="Wally.Lib.DDD.Abstractions" Version="1.3.3" />
    </ItemGroup>

</Project>
