<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>Wally.CleanArchitecture.Template</PackageId>
		<Title>Wally's CleanArchitecture Template</Title>
		<Authors>Wally</Authors>
		<Description>CleanArchitecture Template</Description>
		<PackageTags>dotnet-new;templates</PackageTags>
		<TargetFramework>net6.0</TargetFramework>
		
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolder>content</ContentTargetFolder>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		
		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		
		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		
		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="./**/*" Exclude="./**/bin/**;./**/obj/**;./*.user;./.idea/**;./Wally.CleanArchitecture.Template.csproj;./Wally.Common.CodeStyleRules/**;./Directory.Build.props" />
		<Compile Remove="**/*" />
	</ItemGroup>

</Project>