<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Wally.CleanArchitecture.Template</PackageId>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageTags>dotnet-new;templates;CleanArchitecture;CQRS;DDD;MicroServices;Web;WebApi</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/bwalocha/Wally.CleanArchitecture</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Title>Wally's CleanArchitecture Template</Title>
		<Authors>Wally</Authors>
		<Description>CleanArchitecture Template</Description>
		<TargetFramework>net8.0</TargetFramework>
		
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolder>content</ContentTargetFolder>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		
		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		
		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		
		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
		
		<language>en-US</language>
		<releaseNotes>Initial nuget pack</releaseNotes>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="./../README.md" Pack="true" PackagePath="\"/>
		<None Include="./.content/icon.png" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="./**/*" Exclude="./**/bin/**;./**/obj/**;./**/coverage.json;./*.user;./.content/**;./.idea/**;./Wally.CleanArchitecture.Template.csproj;./Wally.Common.CodeStyleRules/**;./Directory.Build.props" />
		<Compile Remove="**/*" />
	</ItemGroup>

</Project>
