<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>Wally.CleanArchitecture.Template</PackageId>
		<Title>Wally's CleanArchitecture Template</Title>
		<Authors>Wally</Authors>
		<Description>CleanArchitecture Template</Description>
		<PackageTags>dotnet-new;templates</PackageTags>
		<TargetFramework>net6.0</TargetFramework>
		
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolder>content</ContentTargetFolder>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="./**/*" Exclude="./bin/**;./obj/**;./**/bin/**;./**/obj/**;./*.user;./.idea/**;./.template.config/**;./Wally.CleanArchitecture.Template.csproj;./Wally.Common.CodeStyleRules/**;./Directory.Build.props" />
		<Compile Remove="**/*" />
	</ItemGroup>

</Project>