<Solution>
  <Folder Name="/Infrastructure/">
    <Project Path="Wally.CleanArchitecture.ApiGateway/Wally.CleanArchitecture.ApiGateway.Infrastructure.DI.Microsoft/Wally.CleanArchitecture.ApiGateway.Infrastructure.DI.Microsoft.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Wally.CleanArchitecture.ApiGateway/Wally.CleanArchitecture.ApiGateway.WebApi/Wally.CleanArchitecture.ApiGateway.WebApi.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path="AssemblyInfo.cs" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.BuildTests.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Wally.CleanArchitecture.ApiGateway/Wally.CleanArchitecture.ApiGateway.Tests.IntegrationTests/Wally.CleanArchitecture.ApiGateway.Tests.IntegrationTests.csproj" />
    <Project Path="Wally.CleanArchitecture.ApiGateway/Wally.CleanArchitecture.ApiGateway.Tests.UnitTests/Wally.CleanArchitecture.ApiGateway.Tests.UnitTests.csproj" />
  </Folder>
</Solution>
